# SpringBoot-client-subscriber

./: .env  LICENSE.md  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/github/fontoura/mavensamples/publishandsubscribe/model/: MessageDTO.java  MessageEventDTO.java
service-api/: pom.xml
service-api/src/main/java/com/github/fontoura/mavensamples/publishandsubscribe/service/api/: PublisherService.java
service-client/: pom.xml
service-client-sample/: pom.xml
service-client-sample/src/main/java/com/github/fontoura/mavensamples/publishandsubscribe/sample/: SampleClientApplication.java
service-client/src/main/java/com/github/fontoura/mavensamples/publishandsubscribe/service/client/: PublisherServiceClient.java
service-impl/: pom.xml
service-impl/src/main/java/com/github/fontoura/mavensamples/publishandsubscribe/service/: PublisherApplication.java  PublisherController.java
service-impl/src/main/java/com/github/fontoura/mavensamples/publishandsubscribe/service/notification/: MessagePublisher.java
service-impl/src/main/resources/: application.yml
service-impl/src/test/java/com/github/fontoura/mavensamples/publishandsubscribe/service/: PublisherControllerTests.java
worker/: pom.xml
worker/src/main/java/com/github/fontoura/mavensamples/publishandsubscribe/worker/: WorkerApplication.java
worker/src/main/java/com/github/fontoura/mavensamples/publishandsubscribe/worker/notification/: MessageConsumer.java  MessageHandler.java
worker/src/main/resources/: application.yml
worker/src/test/java/com/github/fontoura/mavensamples/publishandsubscribe/worker/notification/: MessageConsumerTests.java  MessageHandlerTests.java
