<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.fontoura.mavensamples.publishandsubscribe</groupId>
		<artifactId>base</artifactId>
		<version>${my.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.github.fontoura.mavensamples.publishandsubscribe</groupId>
	<artifactId>service-client</artifactId>
	<version>${my.version}</version>

	<name>service-client</name>
	<description>Feign client of the service.</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.fontoura.mavensamples.publishandsubscribe</groupId>
			<artifactId>service-api</artifactId>
			<version>${my.version}</version>
		</dependency>
	</dependencies>
</project>