<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.fontoura.mavensamples.publishandsubscribe</groupId>
		<artifactId>base</artifactId>
		<version>${my.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.github.fontoura.mavensamples.publishandsubscribe</groupId>
	<artifactId>worker</artifactId>
	<version>${my.version}</version>

	<name>worker</name>
	<description>A worker which consumes from the Kafka topic.</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.fontoura.mavensamples.publishandsubscribe</groupId>
			<artifactId>model</artifactId>
			<version>${my.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>